|main
clk => clk.IN4
btn_left => btn_left.IN1
btn_right => btn_right.IN1
seven_segment_gnds[0] <= seven_segment_adapter_4:ssa_4.port5
seven_segment_gnds[1] <= seven_segment_adapter_4:ssa_4.port5
seven_segment_gnds[2] <= seven_segment_adapter_4:ssa_4.port5
seven_segment_gnds[3] <= seven_segment_adapter_4:ssa_4.port5
seven_segment_display[0] <= seven_segment_adapter_4:ssa_4.port6
seven_segment_display[1] <= seven_segment_adapter_4:ssa_4.port6
seven_segment_display[2] <= seven_segment_adapter_4:ssa_4.port6
seven_segment_display[3] <= seven_segment_adapter_4:ssa_4.port6
seven_segment_display[4] <= seven_segment_adapter_4:ssa_4.port6
seven_segment_display[5] <= seven_segment_adapter_4:ssa_4.port6
seven_segment_display[6] <= seven_segment_adapter_4:ssa_4.port6


|main|cpu:CPU
clk => ir[0].CLK
clk => ir[1].CLK
clk => ir[2].CLK
clk => ir[3].CLK
clk => ir[4].CLK
clk => ir[5].CLK
clk => ir[6].CLK
clk => ir[7].CLK
clk => ir[8].CLK
clk => ir[9].CLK
clk => ir[10].CLK
clk => ir[11].CLK
clk => zeroflag.CLK
clk => intflag.CLK
clk => interruptreg[0].CLK
clk => interruptreg[1].CLK
clk => interruptreg[2].CLK
clk => interruptreg[3].CLK
clk => interruptreg[4].CLK
clk => interruptreg[5].CLK
clk => interruptreg[6].CLK
clk => interruptreg[7].CLK
clk => interruptreg[8].CLK
clk => interruptreg[9].CLK
clk => interruptreg[10].CLK
clk => interruptreg[11].CLK
clk => regbank[0][0].CLK
clk => regbank[0][1].CLK
clk => regbank[0][2].CLK
clk => regbank[0][3].CLK
clk => regbank[0][4].CLK
clk => regbank[0][5].CLK
clk => regbank[0][6].CLK
clk => regbank[0][7].CLK
clk => regbank[0][8].CLK
clk => regbank[0][9].CLK
clk => regbank[0][10].CLK
clk => regbank[0][11].CLK
clk => regbank[0][12].CLK
clk => regbank[0][13].CLK
clk => regbank[0][14].CLK
clk => regbank[0][15].CLK
clk => regbank[1][0].CLK
clk => regbank[1][1].CLK
clk => regbank[1][2].CLK
clk => regbank[1][3].CLK
clk => regbank[1][4].CLK
clk => regbank[1][5].CLK
clk => regbank[1][6].CLK
clk => regbank[1][7].CLK
clk => regbank[1][8].CLK
clk => regbank[1][9].CLK
clk => regbank[1][10].CLK
clk => regbank[1][11].CLK
clk => regbank[1][12].CLK
clk => regbank[1][13].CLK
clk => regbank[1][14].CLK
clk => regbank[1][15].CLK
clk => regbank[2][0].CLK
clk => regbank[2][1].CLK
clk => regbank[2][2].CLK
clk => regbank[2][3].CLK
clk => regbank[2][4].CLK
clk => regbank[2][5].CLK
clk => regbank[2][6].CLK
clk => regbank[2][7].CLK
clk => regbank[2][8].CLK
clk => regbank[2][9].CLK
clk => regbank[2][10].CLK
clk => regbank[2][11].CLK
clk => regbank[2][12].CLK
clk => regbank[2][13].CLK
clk => regbank[2][14].CLK
clk => regbank[2][15].CLK
clk => regbank[3][0].CLK
clk => regbank[3][1].CLK
clk => regbank[3][2].CLK
clk => regbank[3][3].CLK
clk => regbank[3][4].CLK
clk => regbank[3][5].CLK
clk => regbank[3][6].CLK
clk => regbank[3][7].CLK
clk => regbank[3][8].CLK
clk => regbank[3][9].CLK
clk => regbank[3][10].CLK
clk => regbank[3][11].CLK
clk => regbank[3][12].CLK
clk => regbank[3][13].CLK
clk => regbank[3][14].CLK
clk => regbank[3][15].CLK
clk => regbank[4][0].CLK
clk => regbank[4][1].CLK
clk => regbank[4][2].CLK
clk => regbank[4][3].CLK
clk => regbank[4][4].CLK
clk => regbank[4][5].CLK
clk => regbank[4][6].CLK
clk => regbank[4][7].CLK
clk => regbank[4][8].CLK
clk => regbank[4][9].CLK
clk => regbank[4][10].CLK
clk => regbank[4][11].CLK
clk => regbank[4][12].CLK
clk => regbank[4][13].CLK
clk => regbank[4][14].CLK
clk => regbank[4][15].CLK
clk => regbank[5][0].CLK
clk => regbank[5][1].CLK
clk => regbank[5][2].CLK
clk => regbank[5][3].CLK
clk => regbank[5][4].CLK
clk => regbank[5][5].CLK
clk => regbank[5][6].CLK
clk => regbank[5][7].CLK
clk => regbank[5][8].CLK
clk => regbank[5][9].CLK
clk => regbank[5][10].CLK
clk => regbank[5][11].CLK
clk => regbank[5][12].CLK
clk => regbank[5][13].CLK
clk => regbank[5][14].CLK
clk => regbank[5][15].CLK
clk => regbank[6][0].CLK
clk => regbank[6][1].CLK
clk => regbank[6][2].CLK
clk => regbank[6][3].CLK
clk => regbank[6][4].CLK
clk => regbank[6][5].CLK
clk => regbank[6][6].CLK
clk => regbank[6][7].CLK
clk => regbank[6][8].CLK
clk => regbank[6][9].CLK
clk => regbank[6][10].CLK
clk => regbank[6][11].CLK
clk => regbank[6][12].CLK
clk => regbank[6][13].CLK
clk => regbank[6][14].CLK
clk => regbank[6][15].CLK
clk => regbank[7][0].CLK
clk => regbank[7][1].CLK
clk => regbank[7][2].CLK
clk => regbank[7][3].CLK
clk => regbank[7][4].CLK
clk => regbank[7][5].CLK
clk => regbank[7][6].CLK
clk => regbank[7][7].CLK
clk => regbank[7][8].CLK
clk => regbank[7][9].CLK
clk => regbank[7][10].CLK
clk => regbank[7][11].CLK
clk => regbank[7][12].CLK
clk => regbank[7][13].CLK
clk => regbank[7][14].CLK
clk => regbank[7][15].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => regbank.DATAB
data_in[0] => Selector11.IN10
data_in[0] => Selector125.IN3
data_in[0] => interruptreg[0].DATAIN
data_in[0] => ir[0].DATAIN
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => regbank.DATAB
data_in[1] => Selector10.IN10
data_in[1] => interruptreg[1].DATAIN
data_in[1] => ir[1].DATAIN
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => regbank.DATAB
data_in[2] => Selector9.IN10
data_in[2] => interruptreg[2].DATAIN
data_in[2] => ir[2].DATAIN
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => regbank.DATAB
data_in[3] => Selector8.IN10
data_in[3] => interruptreg[3].DATAIN
data_in[3] => ir[3].DATAIN
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => regbank.DATAB
data_in[4] => Add3.IN24
data_in[4] => Selector7.IN10
data_in[4] => ir[4].DATAIN
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => regbank.DATAB
data_in[5] => Add3.IN23
data_in[5] => Selector6.IN10
data_in[5] => ir[5].DATAIN
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => regbank.DATAB
data_in[6] => Add3.IN22
data_in[6] => Selector5.IN10
data_in[6] => ir[6].DATAIN
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => regbank.DATAB
data_in[7] => Add3.IN21
data_in[7] => Selector4.IN10
data_in[7] => ir[7].DATAIN
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => regbank.DATAB
data_in[8] => Add3.IN20
data_in[8] => Selector3.IN10
data_in[8] => ir[8].DATAIN
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => regbank.DATAB
data_in[9] => Add3.IN19
data_in[9] => Selector2.IN10
data_in[9] => ir[9].DATAIN
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => regbank.DATAB
data_in[10] => Add3.IN18
data_in[10] => Selector1.IN10
data_in[10] => ir[10].DATAIN
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => regbank.DATAB
data_in[11] => Add3.IN17
data_in[11] => Selector0.IN10
data_in[11] => ir[11].DATAIN
data_in[12] => state.DATAA
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => regbank.DATAB
data_in[12] => Add3.IN16
data_in[12] => Equal0.IN4
data_in[13] => state.DATAA
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => regbank.DATAB
data_in[13] => Add3.IN15
data_in[13] => Equal0.IN3
data_in[14] => state.DATAA
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => regbank.DATAB
data_in[14] => Add3.IN14
data_in[14] => Equal0.IN0
data_in[15] => state.DATAA
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => regbank.DATAB
data_in[15] => Add3.IN13
data_in[15] => Equal0.IN2
data_out[0] <= Selector149.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector148.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector147.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector146.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector145.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector144.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector143.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector142.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector141.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector140.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
memwt <= memwt.DB_MAX_OUTPUT_PORT_TYPE
INT => always0.IN1
intack <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|main|interrupt_controller:comb_4
INT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
INTACK => IRQs[0].IN1
INTACK => IRQs[1].IN1
INTACK => IRQs[2].IN1
INTACK => IRQs[3].IN1
INTACK => IRQs[4].IN1
INTACK => IRQs[5].IN1
INTACK => IRQs[6].IN1
INTACK => IRQs[7].IN1
INTACK => INTV[0]$latch.LATCH_ENABLE
INTACK => INTV[1]$latch.LATCH_ENABLE
INTACK => INTV[2]$latch.LATCH_ENABLE
INTV[0] <= INTV[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
INTV[1] <= INTV[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
INTV[2] <= INTV[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
IRQ0 => IRQs[0].PRESET
IRQ1 => IRQs[1].PRESET
IRQ2 => IRQs[2].PRESET
IRQ3 => IRQs[3].PRESET
IRQ4 => IRQs[4].PRESET
IRQ5 => IRQs[5].PRESET
IRQ6 => IRQs[6].PRESET
IRQ7 => IRQs[7].PRESET


|main|switch_adapter:sal
clk => sr.CLK
clk => dr.CLK
en => always0.IN1
addr => always0.IN1
addr => rd.OUTPUTSELECT
lddr => always0.IN1
lddr => dr.DATAIN
ldsr[0] => WideNor0.IN0
ldsr[1] => WideNor0.IN1
ldsr[2] => WideNor0.IN2
ldsr[3] => WideNor0.IN3
ldsr[4] => WideNor0.IN4
ldsr[5] => WideNor0.IN5
ldsr[6] => WideNor0.IN6
ldsr[7] => WideNor0.IN7
ldsr[8] => WideNor0.IN8
ldsr[9] => WideNor0.IN9
ldsr[10] => WideNor0.IN10
ldsr[11] => WideNor0.IN11
ldsr[12] => WideNor0.IN12
ldsr[13] => WideNor0.IN13
ldsr[14] => WideNor0.IN14
ldsr[15] => WideNor0.IN15
rd[0] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= <GND>
rd[2] <= <GND>
rd[3] <= <GND>
rd[4] <= <GND>
rd[5] <= <GND>
rd[6] <= <GND>
rd[7] <= <GND>
rd[8] <= <GND>
rd[9] <= <GND>
rd[10] <= <GND>
rd[11] <= <GND>
rd[12] <= <GND>
rd[13] <= <GND>
rd[14] <= <GND>
rd[15] <= <GND>


|main|switch_adapter_for_interrupt:sar
clk => IRQ~reg0.CLK
clk => dr.CLK
ld => dr.DATAIN
ld => IRQ~reg0.DATAIN
IRQ <= IRQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= dr.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= <GND>
rd[2] <= <GND>
rd[3] <= <GND>
rd[4] <= <GND>
rd[5] <= <GND>
rd[6] <= <GND>
rd[7] <= <GND>
rd[8] <= <GND>
rd[9] <= <GND>
rd[10] <= <GND>
rd[11] <= <GND>
rd[12] <= <GND>
rd[13] <= <GND>
rd[14] <= <GND>
rd[15] <= <GND>


|main|seven_segment_adapter_4:ssa_4
clk => dr[0].CLK
clk => dr[1].CLK
clk => dr[2].CLK
clk => dr[3].CLK
clk => current_segment[0].CLK
clk => current_segment[1].CLK
clk => gnds[0]~reg0.CLK
clk => gnds[1]~reg0.CLK
clk => gnds[2]~reg0.CLK
clk => gnds[3]~reg0.CLK
en => rd.IN0
en => always1.IN0
addr => rd.IN1
addr => always1.IN1
lddr[0] => dr[0].DATAIN
lddr[1] => dr[1].DATAIN
lddr[2] => dr[2].DATAIN
lddr[3] => dr[3].DATAIN
lddr[4] => ~NO_FANOUT~
lddr[5] => ~NO_FANOUT~
lddr[6] => ~NO_FANOUT~
lddr[7] => ~NO_FANOUT~
lddr[8] => ~NO_FANOUT~
lddr[9] => ~NO_FANOUT~
lddr[10] => ~NO_FANOUT~
lddr[11] => ~NO_FANOUT~
lddr[12] => ~NO_FANOUT~
lddr[13] => ~NO_FANOUT~
lddr[14] => ~NO_FANOUT~
lddr[15] => ~NO_FANOUT~
rd[0] <= <VCC>
rd[1] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[5] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[6] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[7] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[8] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[9] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[10] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[11] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[12] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[13] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[14] <= rd.DB_MAX_OUTPUT_PORT_TYPE
rd[15] <= rd.DB_MAX_OUTPUT_PORT_TYPE
gnds[0] <= gnds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gnds[1] <= gnds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gnds[2] <= gnds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gnds[3] <= gnds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= <GND>
display[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= <VCC>
display[5] <= <VCC>
display[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


