// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seven_segment_adapter_4")
  (DATE "01/10/2024 21:20:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1078:1078:1078))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (880:880:880))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1311:1311:1311))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1311:1311:1311))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1298:1298:1298))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (458:458:458))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1078:1078:1078))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (880:880:880))
        (IOPATH i o (2538:2538:2538) (2477:2477:2477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1029:1029:1029))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (458:458:458))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (880:880:880))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1172:1172:1172))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1298:1298:1298))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1086:1086:1086))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\rd\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1172:1172:1172))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\gnds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (412:412:412))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\gnds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (506:506:506))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\gnds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (280:280:280))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\gnds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (263:263:263))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (355:355:355))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (375:375:375))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (355:355:355))
        (IOPATH i o (2585:2585:2585) (2526:2526:2526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\display\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (375:375:375))
        (IOPATH i o (1596:1596:1596) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\addr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1598:1598:1598) (1779:1779:1779))
        (PORT datad (1606:1606:1606) (1793:1793:1793))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gnds\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gnds\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gnds\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gnds\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gnds\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gnds\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gnds\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gnds\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (923:923:923) (927:927:927))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_segment\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_segment\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (911:911:911))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\lddr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dr\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1699:1699:1699) (1886:1886:1886))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1595:1595:1595) (1776:1776:1776))
        (PORT datad (1603:1603:1603) (1790:1790:1790))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\lddr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT asdata (1782:1782:1782) (1969:1969:1969))
        (PORT ena (615:615:615) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\current_segment\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_segment\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (911:911:911))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (272:272:272))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (202:202:202) (254:254:254))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\lddr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dr\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1714:1714:1714) (1912:1912:1912))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (615:615:615) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\lddr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT asdata (1766:1766:1766) (1945:1945:1945))
        (PORT ena (615:615:615) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (132:132:132) (180:180:180))
        (PORT datad (204:204:204) (256:256:256))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
