vendor_name = ModelSim
source_file = 1, C:/Users/mtuna/Desktop/vertebrate cpu/Vertebrate CPU/Verilog/cpu.sv
source_file = 1, C:/Users/mtuna/Desktop/vertebrate cpu/Vertebrate CPU/Verilog/interrupt_controller.sv
source_file = 1, C:/Users/mtuna/Desktop/vertebrate cpu/Vertebrate CPU/Verilog/switch_adapter.sv
source_file = 1, C:/Users/mtuna/Desktop/vertebrate cpu/Vertebrate CPU/Verilog/seven_segment_adapter_4.sv
source_file = 1, C:/Users/mtuna/Desktop/vertebrate cpu/Vertebrate CPU/Verilog/main.sv
source_file = 1, C:/Users/mtuna/Desktop/vertebrate cpu/Vertebrate CPU/Verilog/switch_adapter_for_interrupt.sv
source_file = 1, C:/Users/mtuna/Desktop/vertebrate cpu/Vertebrate CPU/Verilog/db/VertebrateVerilog.cbx.xml
source_file = 1, /users/mtuna/desktop/vertebrate cpu/vertebrate cpu/assembler/program.txt
design_name = seven_segment_adapter_4
instance = comp, \rd[0]~output\, rd[0]~output, seven_segment_adapter_4, 1
instance = comp, \rd[1]~output\, rd[1]~output, seven_segment_adapter_4, 1
instance = comp, \rd[2]~output\, rd[2]~output, seven_segment_adapter_4, 1
instance = comp, \rd[3]~output\, rd[3]~output, seven_segment_adapter_4, 1
instance = comp, \rd[4]~output\, rd[4]~output, seven_segment_adapter_4, 1
instance = comp, \rd[5]~output\, rd[5]~output, seven_segment_adapter_4, 1
instance = comp, \rd[6]~output\, rd[6]~output, seven_segment_adapter_4, 1
instance = comp, \rd[7]~output\, rd[7]~output, seven_segment_adapter_4, 1
instance = comp, \rd[8]~output\, rd[8]~output, seven_segment_adapter_4, 1
instance = comp, \rd[9]~output\, rd[9]~output, seven_segment_adapter_4, 1
instance = comp, \rd[10]~output\, rd[10]~output, seven_segment_adapter_4, 1
instance = comp, \rd[11]~output\, rd[11]~output, seven_segment_adapter_4, 1
instance = comp, \rd[12]~output\, rd[12]~output, seven_segment_adapter_4, 1
instance = comp, \rd[13]~output\, rd[13]~output, seven_segment_adapter_4, 1
instance = comp, \rd[14]~output\, rd[14]~output, seven_segment_adapter_4, 1
instance = comp, \rd[15]~output\, rd[15]~output, seven_segment_adapter_4, 1
instance = comp, \gnds[0]~output\, gnds[0]~output, seven_segment_adapter_4, 1
instance = comp, \gnds[1]~output\, gnds[1]~output, seven_segment_adapter_4, 1
instance = comp, \gnds[2]~output\, gnds[2]~output, seven_segment_adapter_4, 1
instance = comp, \gnds[3]~output\, gnds[3]~output, seven_segment_adapter_4, 1
instance = comp, \display[0]~output\, display[0]~output, seven_segment_adapter_4, 1
instance = comp, \display[1]~output\, display[1]~output, seven_segment_adapter_4, 1
instance = comp, \display[2]~output\, display[2]~output, seven_segment_adapter_4, 1
instance = comp, \display[3]~output\, display[3]~output, seven_segment_adapter_4, 1
instance = comp, \display[4]~output\, display[4]~output, seven_segment_adapter_4, 1
instance = comp, \display[5]~output\, display[5]~output, seven_segment_adapter_4, 1
instance = comp, \display[6]~output\, display[6]~output, seven_segment_adapter_4, 1
instance = comp, \addr~input\, addr~input, seven_segment_adapter_4, 1
instance = comp, \en~input\, en~input, seven_segment_adapter_4, 1
instance = comp, \rd~0\, rd~0, seven_segment_adapter_4, 1
instance = comp, \clk~input\, clk~input, seven_segment_adapter_4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, seven_segment_adapter_4, 1
instance = comp, \gnds[1]~1\, gnds[1]~1, seven_segment_adapter_4, 1
instance = comp, \gnds[1]~reg0\, gnds[1]~reg0, seven_segment_adapter_4, 1
instance = comp, \gnds[2]~reg0feeder\, gnds[2]~reg0feeder, seven_segment_adapter_4, 1
instance = comp, \gnds[2]~reg0\, gnds[2]~reg0, seven_segment_adapter_4, 1
instance = comp, \gnds[3]~reg0feeder\, gnds[3]~reg0feeder, seven_segment_adapter_4, 1
instance = comp, \gnds[3]~reg0\, gnds[3]~reg0, seven_segment_adapter_4, 1
instance = comp, \gnds[0]~0\, gnds[0]~0, seven_segment_adapter_4, 1
instance = comp, \gnds[0]~reg0\, gnds[0]~reg0, seven_segment_adapter_4, 1
instance = comp, \current_segment[0]~1\, current_segment[0]~1, seven_segment_adapter_4, 1
instance = comp, \current_segment[0]\, current_segment[0], seven_segment_adapter_4, 1
instance = comp, \lddr[1]~input\, lddr[1]~input, seven_segment_adapter_4, 1
instance = comp, \dr[1]~feeder\, dr[1]~feeder, seven_segment_adapter_4, 1
instance = comp, \always1~0\, always1~0, seven_segment_adapter_4, 1
instance = comp, \dr[1]\, dr[1], seven_segment_adapter_4, 1
instance = comp, \lddr[0]~input\, lddr[0]~input, seven_segment_adapter_4, 1
instance = comp, \dr[0]\, dr[0], seven_segment_adapter_4, 1
instance = comp, \current_segment[1]~0\, current_segment[1]~0, seven_segment_adapter_4, 1
instance = comp, \current_segment[1]\, current_segment[1], seven_segment_adapter_4, 1
instance = comp, \Mux0~0\, Mux0~0, seven_segment_adapter_4, 1
instance = comp, \lddr[2]~input\, lddr[2]~input, seven_segment_adapter_4, 1
instance = comp, \dr[2]~feeder\, dr[2]~feeder, seven_segment_adapter_4, 1
instance = comp, \dr[2]\, dr[2], seven_segment_adapter_4, 1
instance = comp, \lddr[3]~input\, lddr[3]~input, seven_segment_adapter_4, 1
instance = comp, \dr[3]\, dr[3], seven_segment_adapter_4, 1
instance = comp, \Mux0~1\, Mux0~1, seven_segment_adapter_4, 1
instance = comp, \lddr[4]~input\, lddr[4]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[5]~input\, lddr[5]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[6]~input\, lddr[6]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[7]~input\, lddr[7]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[8]~input\, lddr[8]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[9]~input\, lddr[9]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[10]~input\, lddr[10]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[11]~input\, lddr[11]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[12]~input\, lddr[12]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[13]~input\, lddr[13]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[14]~input\, lddr[14]~input, seven_segment_adapter_4, 1
instance = comp, \lddr[15]~input\, lddr[15]~input, seven_segment_adapter_4, 1
